# reqrest-assured

./: .project  pom.xml  post.json  testng.xml
src/main/java/com/pojo/: User.java
src/test/java/com/request/: TC001_Get_All_Users.java  TC002_Get_ById_User.java  TC003_Post_New_User.java  TC004_Put_New_User.java  TC005_Delete_ById_User.java
